{
  "name": "counsellingapp",
  "version": "1.0.0",
  "description": "RESTful  API and Chat App with Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js"
  },
  "keywords": [
    "chatapp"
  ],
  "author": "ha-ck-89weyu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.3.0",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.1"
  }
}
