@import '../../../index.css';

.navbar {
    margin-bottom: 0;
    border-radius: 0;
    
}

.ct-navbar {
    height: 70px;
    /* padding:15px 5px; */
}

.ct-navbar-inside {
    margin: 15px;
}

.ct-navbar-header {
    flex-grow: 1;
    align-self: center;
}

.ct-navbar-search {
    display: flex;

}

.ct-navbar-search input {
    flex-grow: 4;
} 

.ct-navbar-search button {
    flex-grow: 1;
} 

.ct-navbar-log {
    flex-grow: 2;
    margin: 0px;
}

.ct-navbar-bar {
    flex-grow: .5;
    font-size: 28px;
}


.ct-navbar-body {
    margin-top: 8px;
    flex-grow: 5;
    text-align: right;
}

.ct-main-link {
    text-transform: uppercase;
}

.ct-navbar-body a {
    font-size: var(--headingsFont);
    font-weight: 600;
    padding: 0px 10px;
    color: var(--secondaryColor);
}

.ct-navbar-body a:hover {
    color: var(--highlighFontColor);
}

/* Responsive */

.ct-navbar-mobile {
    position: relative;
    top:-1px;
    z-index: 999;
    background-color: var(--alternateColor3);
    display: flex;
    flex-direction: column;
    width: 100%;
    height:90vh;
    border-bottom: 5px solid white;

}

.ct-navbar-mobile .ct-main-link:first-child {
    flex-basis: 350vh;
}


.ct-navbar-mobile .ct-main-link {
    font-size: 25px;
    font-weight: 600;
    color: var(--highlighFontColor);
    height: 100%;
    width: 100%;
    border-bottom: 1px solid var(--secondaryColor);
    flex-basis: 50vh;
    padding: 10px;
    transition: .6s;
}

.ct-navbar-mobile .ct-main-link:hover{
    color: var(--secondaryColor);
    background-color: white;
}

.ct-navbar-mobile .ct-main-link:first-child:hover {
    background-color: transparent;
}

.tag-sp {
    background-color: cornflowerblue;
    padding: 5px 8px;
    border-radius: 20px;
    transition: .6s;
}

.tag-sp:hover {
    background-color: crimson;
}

.container-title {
    padding-bottom: 8px;
    overflow: scroll;
}


/* COMMON */
.ct-braker {
    margin: 0px 20px;
}

.half-curved {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}





